<!DOCTYPE html><!--
                            Licensed to the Apache Software Foundation (ASF) under one
                            or more contributor license agreements.  See the NOTICE file
                            distributed with this work for additional information
                            regarding copyright ownership.  The ASF licenses this file
                            to you under the Apache License, Version 2.0 (the
                            "License"); you may not use this file except in compliance
                            with the License.  You may obtain a copy of the License at
                            
                            http://www.apache.org/licenses/LICENSE-2.0
                            
                            Unless required by applicable law or agreed to in writing,
                            software distributed under the License is distributed on an
                            "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
                            KIND, either express or implied.  See the License for the
                            specific language governing permissions and limitations
                            under the License.
                            -->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        
        
        <!-- DO NOT CHANGE THIS
         *** It may be tempting but this is where all the registration is done ***
         *** Push notifications etc are registered on the URL below ***
         -->
        <script type="text/javascript">
            
            
            </script>
        
        <!-- DO NOT CHANGE THIS
         *** It may be tempting but this is where all the registration is done ***
         *** Push notifications etc are registered on the URL above ***
         -->
        
    </head>
    <body onload="onLoad()">
        Loading...
        
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
        <script type="text/javascript" charset="utf-8">
            
            
            function onLoad() {
                document.addEventListener("online", onOnline, false);
                document.addEventListener("deviceready", onDeviceReady, false);
                
                document.addEventListener("offline", onDeviceOffline, false);
                
            }
        
        // Cordova is loaded and it is now safe to make calls Cordova methods
        //
        function onDeviceOffline() {
            window.location = "error.html";
        }
        
        function onDeviceReady() {
            
        }
        
        // Handle the online event
        //
        function onOnline() {
           
            setTimeout(location.href='https://secure.buildapps.biz/app/r.php?url=https%3A%2F%2Fkidzatmind.com', '2000');
        }
        setTimeout(location.href='https://secure.buildapps.biz/app/r.php?url=https%3A%2F%2Fkidzatmind.com', '5000');
      
        
            </script>
    </body>
</html>	
